GOOGLE_CLIENT_ID=876667730727-nq2und93a74urdce948bovdgv7d16l73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_KEY_YTB=AIzaSyBbRUa52w9qUdJIuaCzQahNSUgPgkfxwRA
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8000